{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Upenyu Hlangabeza - Portfolio{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --background-color: #222222; /* Dark Grey */
            --text-color: #ffffff;       /* White */
            --accent-color: #00ff9d;     /* Mint Green */
            --secondary-color: #444444;  /* Lighter Grey */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            padding: 2rem;
        }

        header {
            margin-bottom: 4rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            margin-left: 2rem;
        }

        nav ul li a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: var(--accent-color);
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }
 .stack-grid {
        gap: 10px;
    }

    .stack-item {
        padding: 10px;
        background-color: #222;
    }

    .stack-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .stack-details span {
        color: #ff7f00;
        margin-bottom: 5px;
    }

    .stack-images {
        display: flex;
        align-items: center;
    }

    .stack-images img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }

        section {
            margin-bottom: 4rem;
        }

        h1, h2 {
            color: var(--accent-color);
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 300;
        }

        h2 {
            font-size: 2rem;
            font-weight: 300;
            border-bottom: 1px solid var(--accent-color);
            padding-bottom: 0.5rem;
        }

        #hero {
            text-align: center;
            margin-bottom: 6rem;
        }

        .hero-image img {
            border-radius: 50%;
        }

        .links {
            margin-top: 1rem;
        }

        .links a {
            margin-right: 1rem;
            transition: opacity 0.3s ease;
            display: inline-block;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusted grid columns */
            gap: 2rem;
        }

        .portfolio-item {
            background-color: var(--secondary-color);
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 400px;
        }

        .portfolio-item img {
            width: 200px; /* Adjusted image width */
            height: 200px; /* Adjusted image height */
            object-fit: cover;
            padding: 20px; /* Added padding */
        }

        .portfolio-content {
            padding: 1rem;
        }

        .portfolio-content h3 {
            color: var(--accent-color);
            margin-bottom: 0.5rem;
        }

        .btn {
            display: inline-block;
            background-color: var(--accent-color);
            color: var(--background-color);
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            font-weight: 600;
        }

        .btn:hover {
            background-color: var(--text-color);
            color: var(--background-color);
        }

        footer {
            text-align: center;
            margin-top: 4rem;
            padding-top: 2rem;
            border-top: 10px solid var(--secondary-color);
            font-size: 0.9rem;
            color: var(--secondary-color);
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            nav ul {
                justify-content: center;
            }

            nav ul li {
                margin: 0 1rem;
            }

            .portfolio-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust for smaller screens */
            }

            .portfolio-item img {
                width: 80px; /* Adjusted image width for smaller screens */
                height: 80px; /* Adjusted image height for smaller screens */
                padding: 10px; /* Adjusted padding for smaller screens */
            }
        }
    </style>
    {% block extra_css %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inconsolata', monospace; /* Fallback font */
            font-family: 'VT323', monospace;
            line-height: 1.6; /* Adjust line height for readability */
        }

        h2, h3 {
            margin-bottom: 1rem; /* Add bottom margin for headings */
            color: #ff7f00; /* Dark orange color for headings */
        }

        p {
            color: #ccc; /* Light grey color for paragraphs */
            margin-bottom: 1rem; /* Add bottom margin for paragraphs */
        }

        .folio-title {
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusted grid columns */
            gap: 10px; /* Reduced gap between items */
        }

        .portfolio-item {
            background-color: #222;
            border-radius: 5px;
            border: 1px solid #ccc; /* Light grey thin border */
            position: relative; /* Positioning context for absolute positioning */
            overflow: hidden; /* Prevents content from overflowing on hover */
            
        }
        
        .folio-details {
            padding: 1rem;
            text-align: left; /* Align text content to the left */
        }

        .folio-details h3 {
            margin-top: 0; /* Remove top margin for title */
        }

        .folio-details p {
            margin-bottom: 10px; /* Adjust margin between description and button */
        }
        
        .learn-more-btn {
            position: absolute;
            bottom: 10px; /* Adjust bottom distance as needed */
            left: 10px; /* Adjust left distance as needed */
            background-color: #00ffff; /* Cyan color for buttons */
            color: #000;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-family: inherit;
            border-radius: 5px;
        }

        /* New styles for the stack section */
        .stack-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }

        .stack-item {
            background-color: #222;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 1rem;
            text-align: center;
        }

        .stack-item h3 {
            color: #ff7f00;
            margin-bottom: 0.5rem;
        }

        .stack-item p {
            color: #ccc;
            margin-bottom: 0;
        }
    </style>
    {% endblock %}
</head>
<body>
        <section id="hero">
            <div class="hero-image">

                <img src="{% static 'logo white.png' %}" style="width: 300px; height: 300px;" alt="Upenyu Hlangabeza">

            </div>
            <h1>Upenyu Hlangabeza</h1>
            <p>Software Development | Machine Learning | Django Developer</p>
            <div class="links">
                <a href="https://github.com/Upenyu2000" target="_blank">
                    <img src="{% static 'github.png' %}" width="30px" height="30px" alt="GitHub">
                </a>
                <a href="https://www.linkedin.com/in/upenyu-hlangabeza-1a3183309/" target="_blank">
                    <img src="{% static 'linkedin.png' %}" width="30px" height="30px" alt="LinkedIn">
                </a>
            </div>
        </section>
    {% block content %}{% endblock %}
    <footer>
        <p>&copy; 2024 Upenyu Hlangabeza. All rights reserved.</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {

            aboutParagraphs.forEach(function (paragraph) {
                const text = paragraph.textContent.trim();
                const maxLength = 25;
                const truncatedText = truncateText(text, maxLength);
                
                // Check if text needs truncation
                if (text.length > maxLength) {
                    const remainingText = text.slice(maxLength);
                    paragraph.textContent = truncatedText;
                    
                    // Create a new paragraph element for the remaining text
                    const newParagraph = document.createElement('p');
                    newParagraph.textContent = remainingText;
                    aboutSection.appendChild(newParagraph);
                }
            });

            function truncateText(text, maxLength) {
                const words = text.split(' ');
                if (words.length <= maxLength) return text;
                return words.slice(0, maxLength).join(' ') + '...';
            }

            // Smooth scrolling for navigation links (if needed)
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</body>
</html>
